<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.xlogistx.api</groupId>
        <artifactId>xlogistx-apis</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xlogistx-payment</artifactId>


    <!--
    <properties>
        <squareup.version>6.0.0.20200625</squareup.version>
    </properties> -->

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>



        <dependency>
            <groupId>org.zoxweb</groupId>
            <artifactId>zoxweb-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>io.xlogistx</groupId>
            <artifactId>xlogistx-core</artifactId>
            <version>${xlogistx.version}</version>
        </dependency>



        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>square</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

</project>