# xlogistx-apis

./: .gitignore  README.md  pom.xml
apache-james/: pom.xml
apache-james/src/main/java/io/xlogistx/api/james/: AJAPI.java  AJAPIBuilder.java  ApacheJames.java
chatgpt/: pom.xml
chatgpt/src/main/java/io/xlogistx/api/gpt/: ChatGPT.java  GPTAPI.java  GTPAPIBuilder.java
okta/: pom.xml
okta/src/main/java/io/xlogistx/okta/: OktaApp.java
okta/src/main/java/io/xlogistx/okta/api/: DefaultOktaAdapter.java  DefaultOktaGroup.java  DefaultOktaGroupProfile.java  DefaultOktaUser.java  DefaultOktaUserProfile.java  OktaAPIRate.java  OktaAdapter.java  OktaApp.java  OktaCache.java  OktaCredentials.java  OktaErrorCode.java  OktaException.java  OktaGroup.java  OktaGroupProfile.java  OktaUser.java  OktaUserProfile.java
okta/src/main/resources/: OktaErrorList.json
okta/src/test/java/io/xlogistx/okta/: ErrorPageParser.java  HTTPOktaTest.java  JSonTests.java  OktaUserTest.java
payment/: pom.xml
payment/src/main/java/io/xlogistx/payment/paypal/: PayPalPaymentProcessor.java  PayPalPaymentProcessorCreator.java  PayPalRestAPI.java
payment/src/main/java/io/xlogistx/payment/paypal/daos/: PPAddressDAO.java  PPAmountDAO.java  PPComboResourceDAO.java  PPCreditCardDAO.java  PPCreditCardTokenDAO.java  PPCurrencyDAO.java  PPDetailsDAO.java  PPFMFDetailsDAO.java  PPFundingInstrumentDAO.java  PPItemDAO.java  PPItemListDAO.java  PPPayerDAO.java  PPPayerInfoDAO.java  PPPaymentDAO.java  PPPaymentOptionsDAO.java  PPRefundDAO.java  PPSaleDAO.java  PPTransactionDAO.java
payment/src/main/java/io/xlogistx/payment/square/: SquareAPIUtil.java
payment/src/main/resources/square/pages/: SqPaymentForm.html  sqpaymentform.js
payment/src/test/java/io/xlogistx/payment/square/: SandboxTest.java
rapid-api/: pom.xml
rapid-api/src/main/java/io/xlogistx/api/rapid/: RapidAPI.java  RapidAPIBuilder.java
xlog-api/: pom.xml
xlog-api-ai/: pom.xml
xlog-api-ai/src/main/java/io/xlogistx/api/ai/: AIAPI.java  AIAPIBuilder.java
xlog-api/src/main/java/io/xlogistx/api/: XlogAPI.java  XlogAPIBuilder.java  XlogClient.java
